# Page 1
केंद्र पुरस्कृत योजनांच्या अंमलबजावणी करिता Single Nodal Agency (SNA) ची व योजनेच्या समन्वयाच्या दृष्टीने Nodal officer ची नेमणूक करणे.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : ग्रासंअ-२०२२/प्र.क्र.१००/ग्रासं-४
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दि. २९ नोव्हेंबर, २०२२
संदर्भ : :- १) वित्तीय सल्लागार व उप सचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, मंत्रालय यांचे पत्र क्र. विसउस/कार्या-४(अर्थ)/अर्थ.अंदाज/जा.क्र. २६६१, दि. १४.११.२०२१.
शासन निर्णयः
योजना माहिती प्रणालीवर (MP – SIMS) केंद्र पुरस्कृत योजनांचे प्रोफाईल अद्यावत करण्याकरिता राबविण्यात येण - या सर्व केंद्र पुरस्कृत योजनांच्या अंमलबजावणी करिता विभागाने शासन निर्णयाद्वारे एका Single Nodal Agency (SNA) ची नेमणूक करणे व त्या योजनेसाठी प्राधिकृत बँकेत स्वतंत्र Single Nodal Bank Account उघडणे आणि योजनेच्या समन्वयाच्या दृष्टीने किमान उप सचिव दर्जाच्या अधिका-याची Nodal officer म्हणून नियुक्ती करणे आवश्यक आहे. सबब खालील योजनांसाठी त्यांचे समोरील रकान्यात नमूद केल्यानुसार Single Nodal Agency (SNA) व Nodal officer सदर शासन निर्णयान्वये नेमण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः ग्रासंअ-२०२२/प्र.क्र.१००/ग्रासं-४