# Page 1
नाबार्डच्या ग्रामीण पायाभूत विकास निधी मालिका-१७ अंतर्गत शासकीय गोदाम बांधकामास देण्यात आलेली प्रशासकीय मान्यता रद्द करणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः संकीर्ण-४४१८/ प्र.क्र.०४/नापु-१६-ब
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग
मंत्रालय, विस्तार, मुंबई - ४०० ०३२
तारीख: २१ ऑगस्ट, २०१८.
वाचा
१. शासन निर्णय क्रमांक:- गोदाबां-१०१३/प्र.क्र.३५७/नापु-१६ ब, दि.०५.०७.२०१३.
२. शासन निर्णय क्र.गोदाबां-२०१२/१३७८/प्र.क्र.१५४/भाग-१/नापु-१६ब, दि.०५.०८.२०१३ ३. शासन निर्णय क्र. गोदाबां-१०१२/प्र.क्र.१६२/नापु-१६ब, दि. २८.०८.२०१३.
४. शासन निर्णय क्र. गोदाबां-२०१२/२६२३/प्र.क्र.२५४/भाग-१/नापु-१६ब, दि.०५.०७.२०१३.
प्रस्तावना उक्त संदर्भीय शासन निर्णयान्वये नाबार्डच्या ग्रामीण पायाभूत विकास निधी मालिका-१७ अंतर्गत प्रशासकीय मान्यता दिलेल्या नवीन गोदाम बांधकामापैकी काही गोदाम बांधकामासाठी पुरेशी जागा उपलब्ध न होणे, प्रशासकीय मान्यता दिलेल्या अंदाजपत्रकातील कामाच्या अंदाजित खर्चात दरसूची बदलामुळे वाढ अपेक्षित असून सदर कामे सुरु न होणे यासारख्या कारणामुळे संबंधित जिल्हा पुरवठा अधिकारी यांनी सदर कामांची प्रशासकीय मान्यता रद्द करण्याची विनंती केली होती. त्यानुसार रायगड, नाशिक, गोंदिया व बुलढाणा या जिल्हयातील एकूण ११ नवीन शासकीय गोदाम बांधकामांची प्रशासकीय मान्यता रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय २ नाबार्डच्या ग्रामीण पायाभूत विकास निधी मालिका-१७ अंतर्गत प्रशासकीय मान्यता देण्यात आलेल्या गोदाम बांधकामांपैकी खालील गोदाम बांधकामांच्या प्रशासकीय मान्यता रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-४४१८/ प्र.क्र.०४/नापु-१६-ब