# Page 1
खरीप पणन हंगाम २०२०-२१ मध्ये किमान आधारभूत किंमत खरेदी योजनेंतर्गत धान/ भरडधान्य खरेदीबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
पूरक शासन निर्णय क्रमांकः खरेदी-१०२०/प्र.क्र.१०४/ना.पु.२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १० नोव्हेंबर, २०२०.
संदर्भ - शासन निर्णय क्रमांकः खरेदी- १०२०/प्र.क्र.१०४/ ना.पु.२९, दिनांक २९ सप्टेंबर, २०२०.
पूरक शासन निर्णयः
संदर्भाधीन शासन निर्णयातील परिच्छेद क्रमांक ५.५ (i) व ६ ऐवजी खालीलप्रमाणे तरतूद करण्यात येत आहे :
(1) खरेदी केंद्र व खरेदी संस्था निवडीबाबतचा निर्णय खालील समितीने घ्यावा:
# Page 2