# Page 1
“आझादी का अमृत महोत्सव” साजरा करण्याच्या निमित्ताने विविध कार्यक्रम / उपक्रम आयोजित करण्याबाबत राज्यस्तर कमीटी स्थापन करणे.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र. संकिर्ण-१९२१/प्र.क्र.७८ / ना.पु.१२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक :- ०५ जानेवारी, २०२२.
वाचा : -१) सामान्य प्रशासन विभागाचे अर्ध शासकीय पत्र क्र. संकीर्ण-२०२१/प्र.क्र.६१/कार्या.-२९अ, दि.०८ डिसेंबर २०२१
२) समक्रमांकाच्या दि.०२.०८.२०२१ रोजीच्या पत्रासोबतचे मा. पंतप्रधान महोदयांच्या अध्यक्षतेखाली दि. २०.०२.२०२१ रोजी झालेल्या निति आयोगाच्या ६व्या नियामक
परिषदेच्या बैठकीचे इतिवृत्त.
प्रस्तावना: मा. पंतप्रधान महोदयांच्या अध्यक्षतेखाली दि. २०.०२.२०२१ रोजी संपन्न झालेल्या निति आयोगाच्या ६ व्या नियामक परिषदेच्या बैठकीचे इतिवृत्तातील मुद्दा क्र ९.२ “To mark the 75th year of Indian Independence, State Governments to bring together all stakeholders and form different committees at the State and district level for celebrating the event.” यास अनुसरुन स्वातंत्र्याच्या ७५ वर्षाच्या प्रसंगी वर्षभर करावयाच्या कार्यक्रमाबाबत सर्व विभागांनी व त्यांच्या अखत्यारित असलेल्या क्षेत्रिय कार्यालयांनी कार्यवाहीस्तव एक कमीटी स्थापन करुन स्वातंत्र्याच्या ७५ वर्षाच्या प्रसंगी वर्षभर करावयाच्या कार्यक्रमाबाबत उचित कार्यवाही करावयाची आहे. हा आझादीचा अमृत महोत्सव दि.१२.०३.२०२१ ते दि.१५.०८.२०२३ या कालावधीत करणाचे योजिले आहे.
त्यानुसार या विभागाच्या अखत्यारित या प्रयोजनासाठी राज्यस्तर समिती गठीत करण्याची बाब विचाराधिन होती.
शासन निर्णय:
प्रस्तावनेत नमूद केल्यानुसार स्वातंत्र्याच्या ७५ वर्षाच्या प्रसंगी वर्षभर करावयाच्या कार्यक्रमाबाबत उचित कार्यवाही करण्यासाठी या विभागाची राज्यस्तर समिती खालील प्रमाणे गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-१९२१/प्र.क्र.७८/ना.पु.१२
समितीची कार्यकक्षा खालीलप्रमाणे राहील:
१. या समितीने “आझादी का अमृत महोत्सव” अंतर्गत करावयाच्या कार्यक्रमाचा आराखडा तयार करणे.
२. जिल्हा स्तरीय समित्यांनी केलेल्या अंमलबजावणीचा आढावा घेणे.