# Page 1
विभागीय/जिल्हा/तालुका आस्थापनेवरील अस्थायी पुरवठा पदे पुढे चालू ठेवण्याबाबत....
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन निर्णय क्रमांक : आस्थाप-२४१८/प्र.क्र.७६/ना.पु.१५,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक : १९ मार्च, २०१८.
वाचा :- १) विभागाचा शा. नि. क्र. आस्थाप्र-२४१७/प्र.क्र.४४/ना.पु.१५, दि.१६/०१/२०१८, २) वित्त विभाग शा.नि.क्र.:पदनि२०१६/प्र.क्र.८/१६/आपुक, दि.०५/०३/२०१८.
: शासन निर्णय:
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या प्रशासकीय नियंत्रणाखालील विभागीय / जिल्हा/ तालुका स्तरावरील विविध योजना / कामासाठी विविध योजनेअंतर्गतची ७३३ अस्थायी पुरवठा पदे पुढीलप्रमाणे असून (सदर ७३३ अस्थायी पदांच्या सविस्तर माहितीचे १४ तक्ते यासोबत जोडले आहेत) सदरहू अस्थायी पदांना संदर्भ क्र.०१ येथील शासन निर्णयान्वये दिनांक २८ फेब्रुवारी, २०१८ पर्यंत मुदतवाढ देण्यात आली होती. आता सदर पदे ६ महिन्यांपेक्षा अधिक कालावधीपासून रिक्त नाहीत या अटीच्या अधीन राहून दिनांक १ मार्च, २०१८ ते दि.३० सप्टेंबर, २०१८ पर्यंत पुढे चालू ठेवण्यास शासन मंजूरी देण्यात येत आहे. :
# Page 2
शासन निर्णय क्रमांकः आस्थाप्र-२४१८/प्र.क्र.७६/ना.पु.१५,
५. उपरोक्त अस्थायी पदांवरील खर्च संबंधित वित्तीय वर्षासाठी मंजूर केलेल्या अनुदानातून भागविण्यात यावा व तो "मागणी क्र.एम-२, २४०८-अन्न साठवण व वखार साठवण, १०१ प्रापण व पुरवठा, (०३) प्रापण वितरण व किंमत नियंत्रण (०३) (०२) मुफसल, दत्तमत योजनेतर (२४०८ ०१०८) ०१ वेतन" या लेखा शिर्षाखाली खर्ची टाकण्यात यावा.
६. हा शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/ आपुक, दि.०५ मार्च, २०१८ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे. या संदर्भात जिल्हाधिकारी कार्यालयांनी अस्थायी पदांना मुदतवाढ देण्याची कार्यवाही करण्यापूर्वी सदर अस्थायी पदे तपासून खात्री करुन पुढील कार्यवाही करण्यात यावी.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10