# Page 1
शासकीय गोदाम दुरूस्ती कामांसाठी निधी उपलब्ध करून देणेबाबत.
(सन २०२२-२३)
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन शुध्दिपत्रक क्रमांकः गोदादु-११२२/प्र.क्र.८२ / नापु-१६ ब
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- १९ डिसेंबर, २०२२.
वाचा :
शासन निर्णय क्रमांकः गोदादु-११२२/प्र.क्र.८२/नापु-१६ब, दि.३०.११.२०२२
शासन शध्दिपत्रक :
उपरोक्त संदर्भाधीन दि.३०.११.२०२२ रोजीच्या शासन निर्णयातील गोदाम दुरुस्ती कामांना
पुढील विवरणपत्रात दर्शविल्याप्रमाणे निधी उपलब्ध करुन देण्यात आला होता.
# Page 2
शासन शुध्दिपत्रक क्रमांकः गोदादु-११२२/प्र.क्र.८२ / नापु-१६ ब
त्याऐवजी असे वाचावे.
# Page 3