# Page 1
विभागीय/जिल्हा/तालुका आस्थापनेवरील अस्थायी पुरवठा पदे पुढे चालू ठेवण्याबाबत
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शुध्दीपत्रक क्रमांक : अस्थायी-२९२०/प्र.क्र.६१/ना.पु.१५,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक :६ मे, २०२२.
वाचा :- १) विभागाचा शासन निर्णय क्र.अस्थायी-२९२०/प्र.क्र.६१/दि.१/१०/२०२१.
२) वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.२२.०२.२०२२.
३) या विभागाचे दि.१२/४/२०२२ चे आदेश.
-: शासन शुध्दीपत्रक:
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या प्रशासकीय नियंत्रणाखालील विभागीय/ जिल्हा / तालुका स्तरावरील विविध योजना/कामासाठी विविध योजनेअंतर्गतची ७३४ अस्थायी पुरवठा पदांना संदर्भ क्र.०३ येथील शासन निर्णयान्वये दिनांक २२/२/२०२२ ते दिनांक ३१/८/२०२२ पर्यंत मुदतवाढ देण्यात आली होती. संदर्भ क्रमांक ३ येथील शासन निर्णयातील तक्ता क्रमांक ४ पुढीलप्रमाणे वाचावा.
दिनांक १२/४/२०२२ च्या आदेशामधील अन्य अटी व शर्ती कायम राहतील.
# Page 2
शासन शुध्दीपत्रक क्रमांकः अस्थायी-२९२०/प्र.क्र.६१/ना.पु.१५,