# Page 1
नियंत्रक, वैध मापन शास्त्र, मुंबई यांच्या कार्यालयांतर्गत अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात वैधता प्रमाणपत्र सादर न केलेल्या अधिकारी / कर्मचाऱ्यासांठी अधिसंख्य पदे निर्माण करण्याबाबत.....
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक - वैमाशा-२०१९/प्र. क्र. १६९/ग्रासं-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक – ११ नोव्हेंबर, २०२०
संदर्भ : :- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६ ब, दि.२१.१२.२०१९ २) नियंत्रक, वैध मापन शास्त्र, मुंबई यांचे पत्र क्र.वैमाशा/ आस्था/अ.ज./अधि/२०१९/२६८२, दि.३१.१२.२०१९ ३) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.बीसीसी-२०२०/प्र.क्र.१८७ ओ/१६ ब, दि.३०.०६.२०२०
प्रस्तावना: मा.सर्वोच्च न्यायालयाने सिव्हिल अपील क्र.८९२८/२०१५ (चेअरमन अँड मॅनेजिंग डायरेक्टर, एफसीआय आणि इतर विरूध्द जगदिश बलराम बहिरा व इतर) व इतर याचिकांमध्ये दि.०६.०७.२०१७ रोजी मागास जातींना असलेल्या आरक्षणाच्या आधारे शासकीय सेवेत दाखल झालेल्या व त्यानंतर जातीचे दावे अवैध ठरलेल्या व्यक्तींना शासकीय सेवेत संरक्षण देय ठरत नाही, असा निर्णय दिलेला आहे. मा.
उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र.३१४०/२००८ मध्ये दि.२८.०९.२०१८ च्या आदेशान्वये मा. सर्वोच्च न्यायालयाच्या आदेशानुसार दि.३१.१२.२०१९ पर्यंत कार्यवाही करण्याचे आदेश दिले आहेत. मा.सर्वोच्च न्यायालयाचे सदर आदेश विचारात घेता, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिपत्याखालील नियंत्रक, वैध मापन शास्त्र कार्यालयांतर्गत अनुसूचित जमाती प्रवर्गातून मूळ नियुक्ती मिळवलेल्या तथापि सदर प्रवर्गाचे जात वैधता प्रमाणपत्र सादर करू न शकलेल्या एकूण १८ अधिकारी / कर्मचारी यांच्या सेवा अधिसंख्य पदावर वर्ग करण्यात आल्या आहेत. त्यानुसार सदर अधिकारी/कर्मचारी यांच्यासाठी अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भ क्र.३ येथील शासन निर्णयान्वये सामान्य प्रशासन विभागाने सामान्य प्रशासन विभागाच्या दि.२१.१२.२०१९ च्या शासन निर्णयातील परिच्छेद क्र. १ (अ) ते (इ) मध्ये नमूद केलेल्या अधिकारी/ कर्मचाऱ्यांना अधिसंख्य पदावर वर्ग करण्याचे तसेच अधिसंख्य पदे निर्माण करण्याचे प्राधिकार प्रशासकीय विभागांना दिलेले आहेत. यास्तव, मा. सर्वोच्च न्यायालयाने सिव्हिल अपील क्र.८९२८/२०१५ व इतर याचिकांमध्ये दि.०६.०७.२०१७ रोजी दिलेल्या निर्णयाची अंमलबजावणी करण्याच्या अनुषंगाने सामान्य प्रशासन विभागाच्या दि.२१.१२.२०१९ च्या शासन निर्णयान्वये दिलेल्या सूचनांनुसार अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिपत्याखालील नियंत्रक, वैध मापन शास्त्र यंत्रणेमधील मूळ अनुसूचित जमातीच्या राखीव संवर्गातून नियुक्त झालेले तथापि अनुसूचित जमातीचे वैधता प्रमाणपत्र सादर करू न
# Page 2
शासन निर्णय क्रमांकः वैमाशा-२०१९/प्र. क्र. १६९/ग्रासं-३
शकलेल्या गट ब मधील ८, गट मधील ५ आणि गट ड मधील ५ अशा एकूण १८ अधिकारी/कर्मचारी यांच्यासाठी खालीलप्रमाणे १८ अधिसंख्य पदे निर्माण करण्यास मान्यता देण्यात येत आहे.
अ) गट ब मध्ये निर्माण करण्यात येणारी अधिसंख्य पदे :
ब) गट क मध्ये निर्माण करण्यात येणारी अधिसंख्य पदे :
क) गट ड मध्ये निर्माण करण्यात येणारी अधिसंख्य पदे :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः वैमाशा-२०१९/प्र. क्र. १६९/ग्रासं-३
२. उपरोक्त अधिसंख्य पदांबाबत शासन निर्णय, क्रमांक असंक-१००१/ प्र.क्र.२९/२००१/ वित्तीय सुधारणा, दि.१०.०९.२००१ मधील कार्यपध्दतीनुसार वित्त विभागाची मान्यता घेण्याची कार्यवाही स्वतंत्रपणे करण्यात येईल.
३. अधिसंख्य पदावर सेवा वर्ग करण्यात येणारे अधिकारी/ कर्मचारी सध्या ज्या पदावर कार्यरत आहेत त्या पदासाठी निर्माण केलेले अधिसंख्य पद संबंधित कर्मचाऱ्यांच्या सेवा अधिसंख्य पदावर वर्ग झाल्याच्या दिनांकापासून तात्पुरत्या स्वरूपात ११ महिन्यांकरीता किंवा ते सेवेत राहीले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत अस्तित्वात राहील.
४. सदर शासन निर्णय, सामान्य प्रशासन विभागाच्या क्र. बीसीसी-२०२०/प्र.क्र.१८७ ओ/ १६ ब, दि.३०.०६.२०२० नुसार प्राप्त प्राधिकारानुसार निर्गमित करण्यात येत आहे.