# Page 1
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागांतर्गत शिधावाटप अधिकारी (गट-ब) संवर्गातील अधिकारी यांच्या नियतकालिक बदलीबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक : बदली-२३२३/प्र.क्र.१३६/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक :- १८ मे, २०२३.
वाचा :- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे पत्र क्र. निशि/आस्था/४ अ/का.वि.११६/२०२३/जा.६६, दि. १.२.२०२३
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (१), ४ (२), ४ (३) व ४ (४) अनुसार खाली नमूद केलेल्या अधिकारी यांची त्यांच्या नावासमोरील स्तंभ-४ मध्ये दर्शविलेल्या ठिकाणी बदली / मुदतवाढ देण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः बदली-२३२३/प्र.क्र.१३६/ना.पु.१५
२. सदर आदेश तात्काळ अंमलात येतील. नियंत्रक, शिधावाटप संचालक नागरी पुरवठा, मुंबई यांनी वर नमुद अधिकाऱ्यांना बदलीच्या ठिकाणी रुजू होण्यासाठी तात्काळ कार्यमुक्त करण्यात यावे व त्याबाबतचा अहवाल
शासनास तात्काळ सादर करण्यात यावा.
३. बदली झालेल्या अधिकारी यांनी त्यांची बदली रद्द करणे अथवा त्यासाठी प्रत्यक्ष अथवा अप्रत्यक्षरित्या
दबाव आणल्यास संबंधितांची कृती गैरवर्तणूक समजण्यात येईल.
४. वरीलप्रमाणे पदस्थापना करण्यात आलेल्या अधिकाऱ्यांना पुर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा
मंजूर करू नये व महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत. असे अर्ज प्राप्त झाल्यास ते
संबंधित अधिकाऱ्यांना मूळ पत्त्यावर नोंदणी पोचदेय डाकेने परत करावेत.
५. संबंधित अधिकारी यांनी त्यांच्या नवीन पदस्थापनेच्या ठिकाणी रुजू झाल्याबाबतचा रुजू अहवाल नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांना तसेच शासनास त्वरित सादर करावी.
६. सदरील आदेश तात्काळ अंमलात येतील असे नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी पहावे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२३२३/प्र.क्र.१३६/ना.पु.१५