# Page 1
विभागीय/जिल्हा/तालुका आस्थापनेवरील अस्थायी पुरवठा पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : अस्थायी-२९२०/प्र.क्र.६१/ना.पु.१५,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक : १२ एप्रिल, २०२२.
वाचा :- १) विभागाचा शासन निर्णय क्र. अस्थायी-२९२०/प्र.क्र.६१/दि.१/१०/२०२१.
२) वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.२२.०२.२०२२.
-: शासन निर्णयः
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या प्रशासकीय नियंत्रणाखालील विभागीय/ जिल्हा / तालुका स्तरावरील विविध योजना/कामासाठी विविध योजनेअंतर्गतची ७३४ अस्थायी पुरवठा पदे पुढीलप्रमाणे असून (सदर ७३४ अस्थायी पदांच्या सविस्तर माहितीचे १४ तक्ते यासोबत जोडले आहेत) सदरहू अस्थायी पदांना संदर्भ क्र.०१ येथील शासन निर्णयान्वये दिनांक ०१/०९/२०२१ ते दिनांक २२/२/२०२२ पर्यंत मुदतवाढ देण्यात आली होती. आता सदर पदे ६ महिन्यांपेक्षा अधिक कालावधीपासून रिक्त नाहीत या अटीच्या अधीन राहून दिनांक १/३/२०२२ ते दिनांक ३१/८/२०२२ पर्यंत किंवा विभागाचा नवीन आकृतीबंध मंजूर होईपर्यंत (यापैकी जे अगोदर होईल तो पर्यंत) पुढे चालू ठेवण्यास शासन मंजूरी देण्यात येत आहे. :
# Page 2
शासन निर्णय क्रमांकः अस्थायी-२९२०/प्र.क्र.६१/ना.पु.१५
५. उपरोक्त अस्थायी पदांवरील खर्च संबंधित वित्तीय वर्षासाठी मंजूर केलेल्या अनुदानातून भागविण्यात यावा व तो "मागणी क्र.एम-२, २४०८-अन्न साठवण व वखार साठवण, १०१ प्रापण व पुरवठा, (०३) प्रापण वितरण व किंमत नियंत्रण (०३) (०२) मुफसल, दत्तमत योजनेतर (२४०८ ०१०८) ०१ वेतन" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
६. हा शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२२/०२/२०२२ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे. या संदर्भात जिल्हाधिकारी कार्यालयांनी अस्थायी पदांना मुदतवाढ देण्याची कार्यवाही करण्यापूर्वी सदर अस्थायी पदे तपासून खात्री करुन पुढील कार्यवाही करण्यात यावी.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12