# Page 1
हंगाम २०१७-१८ व २०१८-१९ मधील वाहतुकीचे दर निश्चित करणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्र. विसउस/का.-२/२०१७ते२०१९/धा.तां./वाहतूक दर
८ वा मजला, गो. ते. रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
दिनांक : २२ ऑक्टोबर, २०१८
वाचा: १. विसउस कार्या.पत्र क्र. विसउस/का-१/२०१६-१७/धा.ता./वाहतुक दर/२०७६ दिनांक २९ डिसेंबर, २०१७.
२. शासन परिपत्रक क्रमांक:-धानभ-१२१८/प्र.क्र.२०४/नापु-२९ दिनांक ११ ऑक्टोबर, २०१८.
शासन परिपत्रक:
हंगाम २०१६-१७ पासून राज्यात विकेंद्रित खरेदी योजना (DCP) राबविण्यात येत आहे. त्या हंगामामधील मिलरमार्फत केली जाणारी धान व सी. एम. आर. वाहतुकीचे दर दिनांक २९ डिसेंबर २०१७ रोजी मंजूर करण्यात आलेले आहेत. हंगाम २०१७-१८ व हंगाम २०१८-१९ करीता धान व सी.एम.आर.
वाहतुक दर मंजूर करण्याची बाब शासनाच्या विचारधीन होती. यास्तव, सदरहू दर पुढील प्रमाणे मंजूर करण्यात येत आहेत.
१. हंगाम २०१७-१८ करिता धान तांदूळ वाहतुक दर: हंगाम २०१६-१७ करीता जे वाहतुक दर मंजूर करण्यात आलेले आहेत तेच दर हंगाम २०१७-१८ करीता लागू करण्यात येत आहेत.
२. हंगाम २०१८-१९ करिता धान तांदूळ वाहतुक दर: मागील काही काळापासून डिझेलच्या दरामध्ये होणारी वाढ विचारात घेता सन २०१७-१८ हे आधारभूत वर्ष धरुन हंगाम २०१८-१९ करीता घाऊक किंमत निर्देशांकानुसार ३.३० टक्के दरवाढ देऊन पुढीलप्रमाणे दर मंजूर करण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः विसउस/का.-२/२०१७ते२०१९/धा.तां./वाहतूक दर
त्याचप्रमाणे सर्व ठिकाणच्या वाहतुक दरात जिल्ह्यामध्ये एकसारखेपणा राहण्याकरीता उपरोक्तप्रमाणे हंगाम २०१८-१९ साठी निश्चित केलेले दर सी.एम.आर. वाहतुकीच्या निविदेसाठी आधारभूत दर म्हणून मानण्यात यावेत.