# Page 1
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागांतर्गत सहायक शिधावाटप अधिकारी, शिधावाटप निरीक्षक व लिपिक टंकलेखक या गट-क संवर्गातील कर्मचारी यांच्या विनंती बदलीबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक: संकिर्ण-२३२३/प्र.क्र.१९५/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक:-११ जुलै, २०२३.
वाचा:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई या कार्यालयाचे पत्र क्र.
निशि/आस्था/४-अ/बदली/प्र.क्र.५१/२०२३/जा.३८२, दि.१९.०६.२०२३
शासन आदेश: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४ (५) मधील तरतूदीनुसार सक्षम प्राधिकाऱ्याच्या मान्यतेनुसार सहायक शिधावाटप अधिकारी, शिधावाटप निरीक्षक व लिपिक टंकलेखक या गट-क संवर्गातील खालील तक्त्यात स्तंभ २ मध्ये नमूद
कर्मचारी यांची प्रशासकीय/विनंती/मुदतपूर्व बदल्या सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव त्यांच्या नावासमोरील स्तंभ ४ मध्ये दर्शविलेल्या ठिकाणी करण्यात येत आहेत:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | कर्मचारी यांचे नाव | सध्या पदावर कार्यरत असलेले कार्यालय | बदलीनंतर पदस्थापनेचे कार्यालय |
| १ | २ | ३ | ४ |
| सहायक शिधावाटप अधिकारी . |
| १. | श्रीम. स्मिता शरद तांडेल | स.शि.अ.(प्र.), शि.का. क्र.४१ फ वाशी | श्री. सुर्वे यांच्या विनंती बदलीने रिक्त झालेल्या स.शि.अ.(प्र), शि.का. क्र.४१ फ ठाणे या पदावर. |
|  | श्री. मंगेश शंकर सुर्वे | स.शि.अ.(प्र.), शि.का. क्र.४१ फ ठाणे | श्रीम. तांडेल यांच्या विनंती बदलीने रिक्त झालेल्या स. शि. अ.(प्र), शि.का. क्र.४१ फ वाशी या पदावर. |
|  | श्री. राजेश शिवराम तळवडेकर | स. शि. अ. (प्र) शि.का. क्र.४२ ग मालाड | श्रीम.पवार यांच्या विनंती बदलीने रिक्त झालेल्या स. शि. अ. (प्र), शि.का. क्र.२३ ड सांताक्रुझ या पदावर. |
| ४. | श्रीम. मनिषा भास्कर मडकईंकर | स.शि.अ.(प्र.), शि.का. क्र.६ अ, सी. पी. टँक | स. शि. अ. (त), प्रधान कार्यालय या रिक्त पदावर. |
|  | श्रीम. वैशाली लक्ष्मण बांदेकर | स.शि.अ.(प्र.), ड परिमंडळ | स. शि. अ. (त), फ परिमंडळ या रिक्त पदावर. |
| ६. | श्री.रावसाहेब भिवा तेले | स.शि.अ.(प्र.), शि.का.क्र.३० ई भांडूप | स.शि.अ. (त.), शि.का. क्र.४८ फ मुंब्रा या रिक्त पदावर. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: संकिर्ण-२३२३/प्र.क्र.१९५/ना.पु.१५
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ७. | श्रीम. ज्योत्स्ना जयराम पवार | स.शि.अ.(प्र.), शि.का. क्र.२३ ड सांताक्रुझ | श्री. तेले यांच्या बदलीने रिक्त होणाऱ्या स. शि.अ.(प्र), शि.का.क्र.३० ई भांडूप पदावर. |
| ८. | श्री. सुनिल रमाकांत आवारे | स.शि.अ.(प्र.), शि. का. क्र.३९ फ उप | श्री.वेखंडे यांच्या विनंती बदलीने रिक्त झालेल्या स.शि. अ.(त.), शि.का. क्र.४८ फ, मुंब्रा पदावर. |
|  | श्री.अजित गजानन शिंदे | स. शि. अ.(त.), शि. का. क्र.१५ अ परेल | श्रीम.पाठक यांचे निधन झाल्याने रिक्त झालेल्या स.शि.अ.(त), शि.का. क्र.४३ ग बोरीवली पदावर. |
| १०. | श्री.नागेश बाळकृष्ण झगडे | स. शि. अ. (त) ड परिमंडळ | स. शि. अ. (त) शि.का. क्र.२३ ड सांताक्रुझ या रिक्त पदावर. |
| ११. | श्री. वैभव लक्ष्मण वेखंडे | स.शि.अ.(त.), शि.का. क्र.४८ फ, मुंब्रा | श्री.अलोने यांच्या सेवानिवृत्तीने रिक्त झालेल्या स. शि. अ. (त.), शि.का. क्र.३७ फ, भिवंडी पदावर |
| १२. | श्रीम.मधुरा विनायक पटवर्धन | स.शि.अ.(प्र.), शि.का. क्र.३६ फ ठाणे | श्री. आवारे यांच्या विनंती बदलीने रिक्त झालेल्या स.शि. अ. (प्र.), शि. का. क्र.३९ फ उप पदावर. |
| शिधावाटप निरीक्षक |
| १. | श्री. प्रविण काशिनाथ शिंदे | शि.नि.(त.), शि.का. क्र.४२ ग मालाड | शि.नि. (त), शि.का. क्र.२२ ड बांद्रा रिक्त पदावर. |
| २. | श्रीम. वैशाली गौतम मोरे | शि.नि.(प्र.), शि.का. क्र.४७ ग दहिसर | शि.नि. (त), शि.का.क्र.२३ ड सातांक्रुझ रिक्त पदावर. |
| ३. | श्रीम. मुक्ता एन. जावळे | शि.नि.(प्र.), ग परिमंडळ | श्रीम.मोरे यांच्या विनंती बदलीने रिक्त झालेल्या शि.नि.(प्र), शि.का. क्र.४७ ग दहिसर पदावर. |
| ४. | श्रीम.वर्षाराणी मुंडकर | शि.नि.(प्र.), प्रधान कार्यालय | श्रीम.गाढवे यांच्या आंतरजिल्हा बदलीने रिक्त झालेल्या शि. नि.(त.), शि.का. क्र. ३८ फ कल्याण या पदावर. . |
| ५. | श्री. धर्मराज जनार्दन आंबेरकर | शि.नि.(त.), ४२ ग मालाड | शि.नि.(त.), शि.का. क्र. २८ ग कांदिवली या रिक्त पदावर. |
| ६. | श्री. सागर सखाराम गराडे | शि.नि.(त.), २१ अ वरळी | श्रीम.मारतळेकर यांच्या आंतरजिल्हा बदलीने रिक्त झालेल्या शि. नि. (त), शि.का. क्र.४१ फ वाशी या पदावर. |
| ७. | श्री. सुनिल माणिकराव कळसकर | शि.नि. (प्र.), १५ अ, परेल | शि.नि.(त.), शि.का. क्र.३६ फ ठाणे या रिक्त पदावर. |
| ८. | श्रीम. स्वाती आनंद दराडे | शि. नि. (त.), ३० ई भांडूप | श्रीमन. . जामकर यांच्या आंतरजिल्हा बदलीने रिक्त झालेल्या शि. नि. (त), शि.का. क्र.३९ फ ठाणे पदावर |
|  | श्रीम.जागृती हर्षद बोले (कु.जागृती प्रकाश हडसे) | शि.नि.(त.), शि.का. क्र.२८ ग कांदिवली | श्रीम.लोणारे यांच्या आंतरजिल्हा बदलीने रिक्त झालेल्या शि. नि. (प्र.), अ परिमंडळ या पदावर. |
| १०. | श्री. संदिप वामन शेलार | शि.नि.(त.), १ अ आझाद मैदान | शि.नि.(त.), शि.का.क्र.२७ ग गोरेगाव या रिक्त पदावर. |
| ११. | श्रीम. मेघा संजय जांबळे | शि.नि.(त.), ४२ ग मालाड | शि.नि.(प्र.), प्रधान कार्यालय या रिक्त पदावर |
| १२. | श्री. अभिजित सुरेश गोराणे | शि.नि.(त.), २१ अ जांबोरी मैदान | शि.नि.(प्र.), प्रधान कार्यालय या रिक्त पदावर |
| लिपिक टंकलेखक |
| १. | श्रीम.प्रियांका विवेक पाटील | लि. टं., अ परिमंडळ, परेल | लि, टं, ३५ ई मुलुंड येथील रिक्त पदावर. |
| २. | श्री. बालाजी रोहिदास घुगे | लि. टं., ग परिमंडळ, कांदिवली | लि, टं, ४१ फ भाईंदर येथील रिक्त पदावर. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः संकिर्ण-२ -२३२३/प्र.क्र.१९५/ना.पु.१५
२. सदर आदेश तात्काळ अंमलात येतील. नियंत्रक, शिधावाटप संचालक नागरी पुरवठा, मुंबई यांनी वर नमूद कर्मचाऱ्यांना बदलीच्या ठिकाणी रुजू होण्यासाठी तात्काळ कार्यमुक्त करण्यात यावे व त्याबाबतचा अहवाल शासनास तात्काळ सादर करण्यात यावा.
३. वरीलप्रमाणे पदस्थापना करण्यात आलेल्या कर्मचाऱ्यांना पुर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करू नये व महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या कर्मचाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत. असे अर्ज प्राप्त झाल्यास ते संबंधित कर्मचाऱ्यास मूळ पत्त्यावर नोंदणी पोचदेय डाकेने परत करावेत.
४. वर तक्त्यात नमूद कर्मचाऱ्यांपैकी श्रीम. मेघा संजय जांबळे व श्री. अभिजित सुरेश गोराणे हे कर्मचारी वगळता उर्वरीत कर्मचाऱ्यांची बदली ही त्यांच्या विनंतीवरून करण्यात येत असल्याने त्यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील तरतूदीनुसार पदग्रहण अवधी तसेच बदली विषयक प्रवासभत्ता व इतर अनुषंगिक लाभ अनुज्ञेय राहणार नाहीत.
५. संबंधित कर्मचारी यांनी त्यांच्या नवीन पदस्थापनेच्या ठिकाणी रुजू झाल्याबाबतचा रुजू अहवाल नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांना तसेच शासनास त्वरित सादर करावा.
६. सदरील आदेश तात्काळ अंमलात येतील असे नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी पहावे.
# Page 4