# Page 1
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या अखत्यारीतील सहायक शिधावाटप अधिकारी, गट-क संवर्गातून शिधावाटप अधिकारी / मुख्य निरीक्षण अधिकारी, गट-ब (राजपत्रित) संवर्गात पदोन्नती व पदस्थापणेबाबत.
महाराष्ट्र शासन
अन्न,नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन आदेश क्रमांक : पदोन्न-२०२०/प्र.क्र.१४९/ ना.पु.१५.
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई -४०००३२.
दिनांक : : १६ एप्रिल, २०२१.
वाचा : सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.१८ फेब्रुवारी, २०२१.
-: शासन आदेश :
सन २०१८-१९ या निवडसूची वर्षात अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागातील नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या अखत्यारीतील खालील १४ सहायक शिधावाटप अधिकारी,गट-क वेतनश्रेणी (S-१३:३५४००-११२४००) यांना शिधावाटप अधिकारी / मुख्य निरीक्षण अधिकारी, गट-ब (राजपत्रित) वेतनश्रेणी (S-१४:३८६००-१२२८००) या पदावर या आदेशाद्वारे विहित अटी व शर्तींच्या अधिन राहून निव्वळ तात्पुरत्या स्वरूपात पदोन्नती देण्यात येत असून, त्यांच्या पदस्थापना त्यांच्या नावापुढे दर्शविलेल्या ठिकाणी करण्यात येत आहेत :
२. वरील अधिकारी यांना शिधावाटप अधिकारी / मुख्य निरीक्षण अधिकारी या पदावरील पदोन्नती खालील अटी व शर्तींच्या अधीन राहुन देण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पदोन्न-२०२०/प्र.क्र.१४९/ना.पु.१५.
(१) पदोन्नतीच्या कोटयातील रिक्त पदे निव्वळ तात्पुरत्या स्वरूपात सन २००४ च्या सेवाजेष्ठेतेनुसार मा. उच्च न्यायालय, मुंबई यांच्या याचिका क्र. २७९७/२०१५ वरील दि.४.८.२०१७ रोजीच्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा क्र.२८३०६/२०१७ मधील अंतिम निर्णयाच्या अधिन राहुन भरण्यात येत आहे.
अ) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाजेष्ठतेचा कोणताही हक्क मिळणार नाही.
३. संबंधित सहायक शिधावाटप अधिकारी यांनी शिधावाटप अधिकारी / मुख्य निरीक्षण अधिकारी पदावरील तात्पुरती पदोन्नती न स्वीकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय, क्र. एसआरव्ही २०१५/ प्र.क्र.३०३/का.१२, दि.१२/०९/२०१६ अन्वये त्यांचे नाव सन २०१८-१९ च्या निवडसूचीतून काढून टाकण्यात येईल व पुढील दोन वर्षी होणाऱ्या निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत निरीक्षण अधिकारी पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता तपासण्यात येईल.
४. सदर अधिकाऱ्यांची शिधावाटप अधिकारी/मुख्य निरीक्षण अधिकारी पदावरील तात्पुरती पदोन्नती ही सदर अधिकाऱ्यांविरूध्द प्रस्तुत आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरू झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून करण्यात येत आहे.
५. सदर अधिकारी यांना पदस्थापना दर्शविण्यात आलेल्या पदावर तात्काळ रूजू होण्यासाठी ते धारण करीत असलेल्या पदावरून नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी कार्यमुक्त करावे.
६. संबंधित अधिकारी यांनी पदोन्नतीच्या ठिकाणी तात्काळ रुजू व्हावे व नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी सदर अधिकारी त्यांच्या नवीन पदस्थापनेच्या ठिकाणी रुजू झाल्याबाबतची माहिती शासनास त्वरित सादर करावी.
# Page 3