# Page 1
नाबार्डच्या ग्रामीण पायाभूत विकास निधी अंतर्गत नवीन शासकीय गोदाम बांधकामांना निधी उपलब्ध करून देणेबाबत. (सन २०२१-२२)
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई. ४०० ०३२.
दिनांक :- १८ ऑगस्ट, २०२१.
वाचा १. शासन निर्णय क्रमांक-गोदाबां-१०१२/प्र.क्र.१५४/नापु-१६-ब, दि. ०५.०७.२०१३.
२. शासन निर्णय क्रमांक-गोदाबां-१०१२/प्र.क्र.१७८/नापु-१६-ब, दि.०५.०७.२०१३.
३. शासन निर्णय क्रमांक-गोदाबां-१०१३/प्र.क्र.५९७/नापु-१६-ब, दि.२१.०६.२०१७.
४. शासन निर्णय क्रमांक-गोदाबां-१०१५/प्र.क्र.१०६६/नापु-१६-ब, दि.०९.०७.२०१८.
५. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.७४/नापु-१६-ब, दि.११.०७.२०१८.
६. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.७३/नापु-१६-ब, दि.२५.०७.२०१८.
७. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.१०८/नापु-१६ - ब, दि.२८.१२.२०१८.
८. शासन निर्णय क्रमांक- गोदाबां - १०१६/VIP/८०/प्र.क्र.१२३५/नापु-१६-ब, दि.०५.०१.२०१९.
९. शासन निर्णय क्रमांक- गोदाबां - १०१८/प्र.क्र.१२५/नापु-१६-ब, दि. १५.०२.२०१९.
१०. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.१०२/नापु-१६-ब, दि. १५.०२.२०१९.
११. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.१२२/नापु-१६-ब, दि.२८.०५.२०१९.
१२. शासन निर्णय क्रमांक-गोदाबां-१०१९/प्र.क्र.०७/नापु-१६-ब, दि.०५.०७.२०१९.
१३. शासन निर्णय क्रमांक- गोदाबां-१०१९/प्र.क्र.३४/नापु-१६-ब, दि.३१.१०.२०१९.
१४. शासन निर्णय क्रमांक-गोदाबां-१०१९/प्र.क्र.७१/नापु-१६-ब, दि.०७.०१.२०२०.
१५. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.११७/नापु-१६-ब, दि. १३.०२.२०२०.
१६. शासन निर्णय क्रमांक- गोदाबां - १०२०/प्र.क्र.१४/नापु-१६-ब, दि.२७.०२.२०२०.
१७. शासन निर्णय क्रमांक-गोदाबां - १०२०/प्र.क्र.१०/नापु-१६-ब, दि. ०२.०३.२०२०.
१८. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.११७ (भाग-१)/नापु-१६-ब, दि.०२.०३.२०२०.
१९. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.१५३/नापु-१६-ब, दि. १८.०३.२०२०.
२०. शासन निर्णय क्रमांक- गोदाबां-१०१८/प्र.क्र.१४०/नापु-१६-ब, दि.१९.०८.२०२०.
२१. शासन निर्णय क्रमांक-गोदाबां- १०२०/प्र.क्र.७२/नापु-१६-ब, दि.२७.१०.२०२०.
२२. शासन निर्णय क्रमांक-गोदाबां-१०२०/प्र.क्र.१०३/नापु-१६-ब, दि.१२.०२.२०२१.
२३. शासन निर्णय क्रमांक-गोदाबां - १०२०/VIP/प्र.क्र.२९/नापु-१६-ब, दि.१८.०२.२०२१.
२४. शासन निर्णय क्रमांक-गोदाबां-१०२०/प्र.क्र.१३६/नापु-१६-ब, दि.०१.०४.२०२१.
२५. शासन निर्णय क्रमांक-गोदाबां-१०१७/प्र.क्र.१३८३/नापु-१६ब, दि.०६.११.२०१७.
२६. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.७७/नापु-१६ब, दि.१५.०६.२०१८ व दि.२६.११.२०१८.
२७. शासन निर्णय क्रमांक-गोदाबां-१०१८/प्र.क्र.७७/नापु-१६-ब, दि.०७.१२.२०१८, दि.१५.०२.२०१९ व दि. २८.०२.२०१९.
# Page 2
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब
२८. शासन निर्णय क्रमांक- गोदाबां-१०१९/प्र.क्र.३१/नापु-१६-ब, दि.२८.०५.२०१९, दि.०६.०८.२०१९, दि.१३.०२.२०२० व दि.२०.०३.२०२०.
२९. शासन निर्णय क्रमांक- गोदाबां-१०२०/प्र.क्र.४३/नापु-१६ब, दि.३०.०६.२०२०.
३०. शासन निर्णय क्रमांक-गोदाबां-१०२०/प्र.क्र.८१ / नापु-१६ब, दि.१९.१०.२०२० व दि. १८.०२.२०२१
प्रस्तावना
उक्त संदर्भाधीन शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेल्या गोदाम बांधकामांना
निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
प्रशासकीय मान्यतेसंबंधित संदर्भाधीन शासन निर्णयातील नमूद अटींच्या अधीन राहून पुढील
विवरणपत्रात दर्शविल्याप्रमाणे गोदाम बांधकामांना निधी उपलब्ध करुन देण्यात येत आहे.
विवरणपत्र - अ
| अ.क्र. जिल्हा तालुका गोदामाचे नाव प्रशासकीय | यापूर्वी वितरीत सदर आदेशान्वये
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब
विवरणपत्र-ब
२. उपलब्ध करुन दिलेल्या निधीतून शासकीय गोदाम बांधकामाची कामे तातडीने सुरु करण्यात
यावीत.
३ संबंधित गोदामासाठी मंजूर केलेला निधी प्रत्यक्ष खर्ची होताच निधीच्या विनियोगाचे उपयोगिता
प्रमाणपत्र त्वरीत शासनास सादर करण्याची दक्षता जिल्हा पुरवठा अधिकारी यांनी घ्यावी.
४. बांधकामास विलंब अथवा इतर कारणांनी गोदाम बांधकामाचा खर्च वाढीव होणार नाही याबाबत
दक्षता घ्यावी.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब
५. सदर गोदाम बांधकामाचे काम प्रगतीपथावर असताना संबंधित अधिक्षक अभियंता, सार्वजनिक बांधकाम विभाग यांनी कमीत कमी तीन वेळेस भेट देऊन कामाची गुणवत्ता उत्कृष्ट असल्याची खातरजमा करावी व तसा अहवाल जिल्हाधिकारी यांना वेळोवेळी लेखी स्वरूपात सादर करावा.
६. गोदामाचे बांधकाम पूर्ण झाल्यानंतर गोदामाचा ताबा घेण्यापूर्वी सदर गोदामास जिल्हाधिकारी
यांनी स्वत: भेट देऊन झालेले काम हे उत्कृष्ट दर्जाचे असल्याबाबतची खातरजमा करावी. काही त्रुटी
राहिल्या असल्यास त्याची पूर्तता सार्वजनिक बांधकाम विभागाकडून करून घ्यावी व त्याचा स्थळ निरीक्षणाचा अहवाल अभिलेखामध्ये जतन करून ठेवावा.
७. हे आदेश प्राप्त होताच सदरील तरतुद जिल्हाधिकाऱ्यांमार्फत तात्काळ सार्वजनिक बांधकाम
विभागाच्या संबंधित कार्यकारी अभियंता यांना अर्थसंकल्प वितरण प्रणालीवर वितरीत करण्यात यावी.
धनादेशाने आहरीत करण्यात येऊ नये.
८. सदर आदेशान्वये उपलब्ध करुन देण्यात आलेला निधी दिनाक ३० सप्टेंबर, २०२१ अखेर खर्ची टाकावा. या आदेशान्वये उपलब्ध करुन देण्यात आलेला निधी ठेव अंशदान म्हणून वर्ग करता येणार नाही.
९. संबधित गोदाम बांधकामासाठी प्रशासकीय मान्यता आदेशानुसारच्या छाननीअंती सुधारित
अंदाजित खर्चापेक्षा अधिक निधी वितरित होणार नाही याबाबत संबधित जिल्हा पुरवठा अधिकारी यांनी
दक्षता घ्यावी. वितरीत करण्यात आलेले अनुदान दिनाक ३० सप्टेंबर, २०२१ पर्यंत खर्च करण्यात यावे.
दिनाक ३० सप्टेंबर, २०२१ पर्यत निधी खर्च न झाल्यास अन्य गोदाम बांधकामास वळती करण्यात
येईल . याबाबतची संपूर्ण जबाबदारी जिल्हा पुरवठा अधिकारी यांची राहील, याची नोंद घ्यावी.
१०. उपरोक्त खर्च "मागणी क्र. एम-४, मुख्यलेखाशिर्ष ४४०८, ०२ अन्न, साठवण व वखार यावरील
भांडवली खर्च, ०२, साठवण व वखार साठवण १०१, ग्रामीण भागात गोदाम बांधणे कार्यक्रम (०१) नविन
गोदामाचे बांधकाम (०१) (०१) नवीन गोदामांचे बांधकाम करणे (मुफसल) (राज्य हिस्सा ) ( कार्यक्रम)
(४४०८ ०२४६), ५३ मोठी बांधकामे" या लेखाशिर्षांतर्गत व सन २०२०-२१ या वित्तीय वर्षात उपलब्ध
करून देण्यात आलेल्या तरतुदीतून भागविण्यात यावा.
११. वित्तीय अधिकार नियम पुस्तीका १९७८ च्या भाग-१ उप विभाग ५ मधील अनुक्रमांक-१ नुसार व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तीकेतील परिच्छेद क्रमांक-१३४ नुसार प्रशासनिक विभागास
प्राप्त झालेल्या वित्तीय अधिकारानुसार सदरचा आदेश निर्गमित करण्यात येत आहे.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः गोदाबां १०२१/प्र.क्र.१३०/नापु-१६ ब