# Page 1
शासकीय गोदाम दुरूस्तीच्या कामांसाठी निधी उपलब्ध करून देणेबाबत.
(सन २०१९-२०)
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक: गोदादु - १११९/प्र.क्र.३२/नापु-१६ ब
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग
मंत्रालय विस्तार, मुंबई-४०००३२
दिनांक :- २४ जुलै, २०१९
वाचा : १) शासन निर्णय क्रमांक:- गोदादु - १११६/३०६७/प्र.क्र. १२७९-भाग- १/नापु-१६ब, दि.१५.५.२०१७.
२) शासन निर्णय क्रमांक: गोदादु-१११६/३०६७/प्र.क्र. १२७९/नापु-१६ब, दि.१५.५.२०१७.
३) शासन निर्णय क्रमांकः- गोदादु-१११७/VIP/प्र.क्र.१४७०/नापु-१६ ब, दि.०२.०१.२०१८.
४) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र. १७/नापु-१६ब, दि. १६.३.२०१८.
५) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र.१०/नापु-१६ब, दि. १९.४.२०१८.
६) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र.१२/नापु-१६ब, दि. १९.४.२०१८.
७) शासन निर्णय क्रमांक: गोदादु-१११७/VIP/प्र.क्र.१४७७/नापु-१६ब, दि. १९.४.२०१८.
८) गोदादु-१११८/प्र.क्र.११/ नापु-१६ब, दि. १९.४.२०१८.
९) शासन निर्णय क्र. गोदादु-१११७/VIP/प्र.क्र. १४७६ / नापु-१६ब, दि. १९.४.२०१८.
१०) शासन निर्णय क्र. गोदादु-१११८/प्र.क्र.१३/नापु-१६ब, दि. २३.४.२०१८.
११) शासन निर्णय क्रमांक: गोदादु-१११६/ प्र.क्र. १२७९ / नापु-१६ब, दि. २३.५.२०१८.
१२) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र. १६/ नापु-१६ब, दि. १५.६.२०१८.
१३) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र.१५/ नापु-१६ब, दि. १५.६.२०१८.
१४) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र. ४१ / नापु-१६ ब, दि. १५.६.२०१८.
१५) शासन निर्णय क्रमांक: गोदादु-१११८/ प्र.क्र. ४०/नापु-१६ ब, दि. १५.६.२०१८.
१६) शासन निर्णय क्रमांक: गोदादु-१११८/प्र.क्र.१४/ नापु-१६ब, दि. २६.६.२०१८.
१७) शासन निर्णय क्र. गोदादु-१११८/प्र.क्र.७८/नापु-१६ब, दि. ३०.६.२०१८, दि. १४.८.२०१८ व दि.४.९.२०१८.
१८) शासन निर्णय क्रमांक: गोदादु-१११६/प्र.क्र. १२७९/ नापु-१६ब, दि.९.७.२०१८.
१९) शासन निर्णय क्रमांक: गोदादु-१११६/ प्र.क्र. १३२३ / नापु-१६ब, दि.११.७.२०१८.
२०) शासन निर्णय क्रमांक: गोदादु-१११७/प्र.क्र. १३७५/ नापु-१६ब, दि.११.७.२०१८.
२१) शासन निर्णय क्रमांक: गोदादु-१११७/VIP/प्र.क्र. १४७४/ नापु-१६ब, दि.३०.७.२०१८.
२२) शासन निर्णय क्रमांक: गोदादु-१११७/प्र.क्र. १३७५/ नापु-१६ब, दि.२१.८.२०१८.
२३) शासन निर्णय क्रमांक:- गोदादु-१११८/प्र.क्र.७८/नापु-१६ ब, दि.३०.०३.२०१९.
२४) शासन निर्णय क्रमांक: गोदादु-१११९/ प्र.क्र.३२ / नापु-१६ब, दि.१०.५.२०१९.
२५) शासन निर्णय क्र. गोदादु-१११९/प्र.क्र. १३५ भाग-१/ नापु-१६ब, दि.२८.५.२०१९.
# Page 2
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
प्रस्तावना :
सार्वजनिक वितरण व्यवस्थेअंतर्गत राज्यातील शिधापत्रिका धारकांना जीवनावश्यक वस्तूचे
वितरण करण्यात येते. भारतीय अन्न महामंडळाकडून प्राप्त होणाऱ्या अन्नधान्याची साठवणूक राज्य
शासनाच्या गोदामामध्ये केली जाते. संदर्भीय शासन निर्णयांन्वये शासनाच्या गोदाम दुरुस्ती कामांना
प्रशासकीय मान्यता दिलेल्या गोदाम दुरुस्ती कामांसाठी निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:
प्रशासकीय मान्यतेसंदर्भातील शासन निर्णयातील नमूद अटींच्या अधीन राहून खाली नमूद
केलेल्या गोदाम दुरुस्ती कामांना पुढील विवरणपत्रात दर्शविल्याप्रमाणे निधी उपलब्ध करून देण्यास
मान्यता देण्यात येत आहे.
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
२. उक्त कामे पूर्ण झाल्यानंतर कामाचे उपयोगिता प्रमाणपत्र शासनास सादर करण्याची दक्षता
जिल्हा पुरवठा अधिकारी यांनी घ्यावी.
३. सदर गोदाम दुरूस्तीचे काम पूर्ण झाल्यानंतर हे काम मंजूर अंदाजपत्रकाप्रमाणे उत्कृष्ट
झाल्याबाबतची खातरजमा संबंधीत कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग व जिल्हा
पुरवठा अधिकारी यांनी संयुक्तरित्या करून तसा स्थल निरिक्षण अहवाल तयार करावा व तो
अभिलेखामध्ये जतन करून ठेवावा.
४. सदरहू निधी ठेव अंशदान म्हणून वर्ग करता/ठेवता येणार नाही, याची नोंद घ्यावी.
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांकः गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब
५. सन २०१९-२० या वित्तीय वर्षामध्ये सदर गोदाम दुरूस्तीचा खर्च "मागणी क्रमांक एम-२, मुख्य लेखाशिर्ष २४०८ अन्न साठवण व वखार साठवण, (०३) प्रापण वितरण व किंमत नियंत्रण (०३) (०२) मुफसल, (योजनेतर) (दत्तमत) (२४०८०१०८) २७ लहान बांधकामे" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
६. संबंधित गोदाम दुरुस्तीकामासाठी प्रशासकीय मान्यता आदेशानुसारच्या खर्चापेक्षा अधिक निधी वितरीत होणार नाही याबाबत संबंधित जिल्हा पुरवठा अधिकारी यांनी दक्षता घ्यावी. याबाबतची संपूर्ण जबाबदारी जिल्हा पुरवठा अधिकारी यांची राहील.
७. प्रशासकीय मान्यतेच्या आदेशात कामाचे संक्षिप्त स्वरूप नमूद करण्यात आलेले असून प्रत्यक्षात गोदाम दुरूस्तीचे काम सादर केलेल्या दुरूस्ती कामांच्या अंदाजपत्रकानुसारच पूर्ण करण्यात यावे.
म्हणजेच सादर केलेल्या अंदाजपत्रकात समाविष्ट बाबीनुसार गोदाम दुरूस्तीचे काम पूर्ण करण्यात यावे.
८. वित्तीय अधिकार नियम पुस्तिका १९७८ च्या भाग पहिला उपविभाग-पाच मधील अनुक्रमांक १० नुसार तसेच महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ नुसार प्रशासनिक विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार सदरचा आदेश निर्गमित करण्यात येत आहे.
# Page 10