# Page 1
शासकीय गोदाम दुरूस्ती कामांसाठी निधी उपलब्ध करून देणेबाबत.
(सन २०२० - २१)
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः गोदादु-११२०/प्र.क्र.८२ /नापु-१६ ब
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक:- ३१ मार्च, २०२१.
वाचा : १) शासन निर्णय क्रमांकः गोदादु- १११८/प्र.क्र.१७/नापु-१६ ब, दि. १६.०३.२०१८.
२) शासन निर्णय क्रमांकः गोदादु- १११७/VIP/प्र.क्र.१४७७/नापु-१६ ब, दि.१९.०४.२०१८.
३) शासन निर्णय क्रमांकः गोदादु- १११७/VIP/प्र.क्र.१४७६/नापु-१६ ब,दि.१९.०४.२०१८.
४) शासन निर्णय क्रमांकः गोदादु- १११८/प्र.क्र.१५/नापु-१६ ब,दि.१५.०६.२०१८.
५) शासन निर्णय क्रमांक: गोदादु- १११८/प्र.क्र.४०/नापु-१६ ब,दि.१५.०६.२०१८.
६) शासन निर्णय क्रमांक: गोदादु- १११८/प्र.क्र.४१/नापु-१६ ब, दि.१५.०६.२०१८.
७) शासन निर्णय क्रमांकः गोदादु- १११८/प्र.क्र.१६/नापु-१६ ब, दि. १५.०६.२०१८.
८) शासन निर्णय क्रमांक: गोदादु- १११८/प्र.क्र.१४/नापु-१६ ब, दि.२५.०६.२०१८.
९) शासन निर्णय क्रमांकः गोदादु- १११७/VIP/प्र.क्र.१४७४/नापु-१६ ब,दि.३०.०७.२०१८.
१०)शासन निर्णय क्रमांकः गोदादु- १११७/प्र.क्र.१३७५/नापु-१६ ब,दि.११.०७.२०१८.
११)शासन निर्णय क्रमांकः गोदादु- १११७/प्र.क्र.१३७५/नापु-१६ ब,दि.२१.०८.२०१८.
१२)शासन पत्र क्र.गोदादु-१११६/प्र.क्र.१३२३/नापु-१६ब, दि.२२.११.२०१८.
१३)शासन निर्णय क्रमांकः गोदादु- १११८/प्र.क्र.७८/नापु-१६ ब,दि.३०.०६.२०१८.
१४)शासन निर्णय क्रमांकः गोदादु- १११८/प्र.क्र.७८/नापु-१६ ब,दि.१४.०८.२०१८.
१५)शासन निर्णय क्रमांक: गोदादु- १११८/प्र.क्र.७८/नापु-१६ ब, दि.०४.०९.२०१८.
१६)शासन निर्णय क्रमांक: गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब,दि.१०.०५.२०१९.
१७)शासन निर्णय क्रमांक: गोदादु- १११९/प्र.क्र.३२/नापु-१६ ब,दि.२४.०७.२०१९.
प्रस्तावना : सार्वजनिक वितरण व्यवस्थेअंतर्गत राज्यातील शिधापत्रिकाधारकांना जीवनावश्यक वस्तूचे वितरण करण्यात येते. भारतीय अन्न महामंडळाकडून प्राप्त होणाऱ्या अन्नधान्याची साठवणूक राज्य शासनाच्या गोदामामध्ये केली जाते. सदर प्रशासकीय मान्यता दिलेल्या गोदाम दुरूस्ती कामांना निधी उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः गोदादु-११२०/प्र.क्र.८२ / नापु-१६ ब
शासन निर्णयः
प्रशासकीय मान्यतेसंदर्भातील संदर्भीय शासन निर्णयातील नमूद अटींच्या अधीन राहून
रायगड व पालघर जिल्हयातील गोदाम दुरुस्ती कामांना पुढील विवरणपत्रात दर्शविल्याप्रमाणे
निधी उपलब्ध करून देण्यात येत आहे.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः गोदादु-११२०/प्र.क्र.८२/नापु-१६ ब
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः गोदादु-११२०/प्र.क्र.८२/नापु-१६ ब
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः गोदादु-११२०/प्र.क्र.८२/नापु-१६ ब
२. वरीलप्रमाणे निधी उपलब्ध करून दिलेल्या शासकीय गोदाम दुरूस्तीचे काम तातडीने पूर्ण करण्यात यावे.
३. सदरील शासकीय गोदाम दुरूस्तीची कामे पूर्ण होताच त्याबाबतचे उपयोगिता प्रमाणपत्र
शासनास सादर करण्याची दक्षता जिल्हा पुरवठा अधिकारी यांनी घ्यावी.
४. सदर गोदामाच्या दुरूस्तीचे काम पूर्ण झाल्यानंतर सदरचे काम हे मंजूर अंदाजपत्रकाप्रमाणे उत्कृष्ट झाल्याबाबतची खातरजमा संबंधीत कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग व जिल्हा पुरवठा अधिकारी यांनी संयुक्तरित्या करून तसा स्थल निरिक्षण अहवाल तयार करावा व तो अभिलेखामध्ये जतन करून ठेवावा.
५. दुरूस्तीस विलंब अथवा इतर कारणांनी गोदाम दुरूस्तीस वाढीव खर्च होणार नाही याबाबतची दक्षता घ्यावी. सदरहू निधी ठेव अंशदान म्हणून वर्ग करता / ठेवता येणार नाही, याची
नोंद घ्यावी.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः गोदादु-११२०/प्र.क्र.८२/नापु-१६ ब
६. सन २०२०-२१ या वित्तीय वर्षामध्ये सदर गोदाम दुरूस्तीचा खर्च "मागणी क्रमांक एम-२, मुख्य लेखाशिर्ष २४०८ अन्न साठवण व वखार साठवण, (०३) प्रापण वितरण व किंमत नियंत्रण (०३) (०२) मुफसल, (योजनेतर) (दत्तमत) (२४०८ ०१०८) २७ लहान बांधकामे" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
७. त्याचप्रमाणे काही कारणास्तव संबधित गोदाम दुरुस्तीचे कामावर उपलब्ध करून दिलेला निधी खर्ची पडण्याची शक्यता नसल्यास त्याबाबतच्या कारणमीमांसेसह शासनास अहवाल सादर
करावा. सदरहू आदेशान्वये वितरित केलेला निधी दि. ३१ मार्च, २०२१ पूर्वी खर्च न झाल्यास सदर निधी काढून `घेण्याची कार्यवाही वित्तीय सल्लागार व उपसचिव कार्यालयामार्फत करण्यात यावी.
८. संबंधित गोदाम दुरुस्तीकामासाठी प्रशासकीय मान्यता आदेशानुसारच्या खर्चापेक्षा अधिक निधी वितरीत होणार नाही याबाबत संबंधित जिल्हा पुरवठा अधिकारी, रायगड व पालघर यांनी दक्षता घ्यावी. याबाबतची संपूर्ण जबाबदारी संबंधित जिल्हा पुरवठा अधिकारी यांची राहील.
९. प्रशासकीय मान्यतेच्या आदेशात कामाचे संक्षिप्त स्वरूप नमूद करण्यात आलेले असून प्रत्यक्षात गोदाम दुरूस्तीचे काम सादर केलेल्या दुरूस्ती कामांच्या अंदाजपत्रकानुसारच पूर्ण करण्यात यावे. म्हणजेच सादर केलेल्या अंदाजपत्रकात समाविष्ट बाबीनुसार गोदाम दुरुस्तीचे काम पूर्ण करण्यात यावे.
१०. वित्तीय अधिकार नियम पुस्तिका १९७८ च्या भाग पहिला उपविभाग-पाच मधील अनुक्रमांक १० नुसार तसेच महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ नुसार प्रशासनिक विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार सदरचा आदेश निर्गमित करण्यात येत आहे.
# Page 7