# Page 1
महाराष्ट्रात थेट विक्री करणाऱ्या कंपन्या आणि थेट विक्रेते यांच्या वरील देखरेख / पर्यवेक्षण या करिता समिती गठित करण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक: केशाप-२०२२/प्र.क्र.६२/ग्रासं-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
तारीख : ११ जानेवारी, २०२३.
संदर्भ: Consumer Protection (Direct Selling) Rules, २०२१.
प्रस्तावना
केंद्रीय ग्राहक व्यवहार, अन्न आणि सार्वजनिक वितरण मंत्रालय यांनी त्यांच्या. दिनांक २८ डिसेंबर, २०२१ च्या अधिसूचनेद्वारे Consumer Protection (Direct Selling) Rules, २०२१ अधिसुचित केलेले आहे. यातील नियम ११ मध्ये थेट विक्री करणाऱ्या कंपन्या आणि थेट विक्रेता या नियमांच्या पूर्तता करत असल्याची खात्री करण्याकरीता अशा थेट विक्री करणाऱ्या कंपन्या आणि थेट विक्रेता यांच्या कार्यवाहीवर देखरेख किंवा पर्यवेक्षण करण्याच्या अनुषंगाने राज्य शासनाने यंत्रणा स्थापित करावयाची असून त्याकरीता पर्यवेक्षण समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
सदर शासन निर्णयान्वये महाराष्ट्रात थेट विक्री करणाऱ्या कंपन्या आणि थेट विक्रेते यांच्या वरील देखरेख/पर्यवेक्षण या करिता खालील प्रमाणे समिती गठित करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः केशाप-२०२२/प्र.क्र.६२/ग्रासं-२
या समितीची कार्यकक्षा खालीलप्रमाणे राहिल-:
१. थेट विक्री कंपनी आणि थेट विक्रेता हे Consumer Protection (Direct Selling) Rules, २०२१ च्या तरतूदीचे पालन करतील याची खात्री करणे.
२. थेट विक्री कंपनी आणि थेट विक्रेता यांच्या कार्यवाहीचे देखरेख/पर्यवेक्षण करणे.
३. समितीची बैठक प्रत्येक ३ महिन्याच्या कालावधी नंतर किंवा अध्यक्षांच्या सहमतीने त्यापूर्वी आयोजित करणे.