# Page 1
राज्य आयोग, परिक्रमा खंडपीठ व जिल्हा मंच या कार्यालयांचे संगणकीकरण व डिजिटायझेशन करण्यासाठी निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : पुरक-२०१७/प्र.क्र.१९७/२०१७/ग्रा.सं.-४
हुतात्मा राजगरु चौक, मादाम कामा मार्ग,
मंत्रालय (विस्तार), मुंबई - ३२
दिनांक: १९ मार्च, २०१८
वाचा : १) मा.उच्च न्यायालय, मुंबई येथे दाखल जनहित याचिका प्रकरणी (ज.या.क्र.१५६/२०११ ) मा.न्यायालयाचे दि.०५.०५.२०१७ चे आदेश.
२) रा.ग्रा.त.नि.आयोग, मुंबई यांचे पत्र क्र.राआ/महा/लेखा/कक्ष-१३/५६५०, दि.३१.१०.२०१७
प्रस्तावना : राज्य ग्राहक तक्रार निवारण आयोग, मुंबई व अधिनस्त परिक्रमा खंडपीठ औरंगाबाद/नागपूर तसेच, जिल्हा ग्राहक तक्रार निवारण मंच, या कार्यालयांचे संगणकीकरण व डिजिटायझेशन करण्यासाठी आवश्यक निधी उपलब्ध करुन देण्याबबात मा. उच्च न्यायालयाने जनहित याचिका प्रकरणी (ज.या.क्र.१५६/२०११) संदर्भ क्र.१ अन्वये आदेश दिले होते. त्यानुसार वरील कार्यालयांचे संगणकीकरण व डिजिटायझेशन करण्यासाठी रु.२.४९,४३,२३५/- इतका निधी उपलब्ध करुन देण्याबाबतचा एकत्रित प्रस्ताव राज्य आयोगाने संदर्भ क्र. २ च्या पत्रान्वये शासनास सादर केला होता.
सदर एकत्रित प्रस्तावांचे विभागीय अंमलबजावणी समितीसमोर (पी.आय.सी.) दि.०५.१०.२०१७ रोजी सादरीकरण करण्यात येऊन त्यास समितीने मान्यता प्रदान केली होती. सदर समितीच्या मान्यतेनंतर सामान्य प्रशासन विभागाने (माहिती तंत्रज्ञान कक्षाने) देखिल प्रस्तावास मान्यता प्रदान केली आहे. राज्य आयोगाने संदर्भ क्र.२ च्या पत्रान्वये सादर केलेल्या एकत्रित प्रस्तावाच्या अनुषंगाने रु.२,४९,४३,२३५/ इतका निधी विधी मंडळाच्या हिवाळी अधिवेशन - २०१७ मध्ये पुरक मागणीद्वारे मंजूर झाला आहे.
यास्तव राज्य ग्राहक तक्रार निवारण आयोग, मुंबई व अधिनस्त परिक्रमा खंडपीठ औरंगाबाद/नागपूर तसेच, जिल्हा ग्राहक तक्रार निवारण मंच, या कार्यालयांचे संगणकीकरण व डिजिटायझेशन करण्यासाठी रु.२,४९,४३,२३५/- इतका निधी राज्य आयोगास वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: २. राज्य ग्राहक तक्रार निवारण आयोग, मुंबई व अधिनस्त परिक्रमा खंडपीठ औरंगाबाद/नागपूर तसेच, जिल्हा ग्राहक तक्रार निवारण मंच, या कार्यालयांचे संगणकीकरण व डिजिटायझेशन करण्यासाठी आवश्यक असणारी बाबनिहाय सामग्रीची खरेदी पुढीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः पुरक-२०१७/प्र.क्र.१९७/२०१७/ग्रा.सं.-४
संगणकीकरण :
डिजिटायझेशन :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुरक-२०१७/प्र.क्र.१९७/२०१७/ग्रा.सं.-४
३. राज्य आयोग व अधिनस्त परिक्रमा खंडपीठ औरंगाबाद नागपूर तसेच, जिल्हामंच या कार्यालयांचे संगणकीकरण व डिजिटायझेशन करण्यासाठी रु.२,४९,४३,२३५/- (अक्षरी रु. दोन कोटी एकोणपन्नास लाख त्रेचाळीस हजार दोनशे पस्तीस फक्त) इतका निधी राज्य आयोगास वितरीत करण्यास याद्वारे मान्यता देण्यात येत आहे. सदर संगणकीकरण व डिजिटायझेशन यासाठी वरीलप्रमाणे करावयाची बाबनिहाय खरेदीची प्रक्रिया राज्य आयोगाने शासनाच्या प्रचलित नियमाप्रमाणे अवलंबवून ती दि.३१.०३.२०१८ पर्यंत करण्याची दक्षता घ्यावी.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुरक-२०१७/प्र.क्र.१९७/२०१७/ग्रा.सं.-४
४. संगणकीकरण व डिजीटायझेशन यावरील खरेदीसाठी होणारा खर्च मागणी क्र.एम-२ लेखाशीर्ष २४०८-अन्न साठवण व वखार साठवण, ०१-अन्न, १०१-प्रापण व पुरवठा, (०४) ग्राहक संरक्षण अधिनियम, १९८६ अन्वये राज्य परिषद, राज्य आयोग आणि जिल्हा मंच स्थापन करणे, (०४) (०२) मुंबई शहर (दत्तमत)(२४०८०२५१), १७- संगणक खर्च रक्कम रु.२,४०९,४३,२३५/- याखाली सन २०१७-१८ मध्ये उपलब्ध असलेल्या मंजूर अनुदानातून भागविण्यात यावा.
५. उक्त शासननिर्णय, वित्त विभागाच्या अनौपचारिक सदर्भ क्र.८०/१८ कोषा/प्रशा-५, दि. १२.०३.२०१८ च्या प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
# Page 5